<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donelist"
                android:textSize="20dp"
                android:fontFamily="monospace"
                android:textAlignment="textEnd"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:background="#551aed3d"/>
            <TextView
                android:id="@+id/totalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="* 표시한 연도만 보여줍니다"
                android:fontFamily="monospace"
                android:textColor="#ff0000"
                android:textAlignment="viewEnd"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="통계"
                android:fontFamily="monospace"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="30dp"/>
            <ListView
                android:id="@+id/MonthListview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#ff0000"
                android:dividerHeight="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:footerDividersEnabled="true">
            </ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>